TELEGRAM_TOKEN = TOKEN
TELEGRAM_ANIMATION_ID = CgACAgQAAxkDAAIBqF4rRwTDEXJcZtA8P4IFN1ly7WwnAAL0AQACysUEUXEQkHacMB3BGAQ

SPOTIFY_CLIENT_ID = CLIENT_ID
SPOTIFY_CLIENT_SECRET = CLIENT_SECRET
SPOTIFY_CLIENT_REDIRECT = http://localhost:8888/spotify/callback

TORNADO_PORT = 8888
TORNADO_APP_URL = http://localhost:8888

DB_PROVIDER = sqlite
DB_USER =
DB_PASSWORD =
DB_DATABASE =
DB_HOST =
DB_FILENAME = database.sqlite
